{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "-d", "/Users/jessie/claude../finance-daily-report"],
      "port": 8090
    }
  ]
}
